# configuration file for program ./Sim_Rand_Seed.py
# Configuration saved at at  Fri Dec 20 10:29:26 2013

# label:	Initial Population Size
# description:
#	This will set the effective population size to n individuals.
S0 = '10000'

# label:	Sample Population Size
# description:
#	Chooses random samples from the population.
Sam0 = '[10, 25, 50, 100]'

# label:	Number of Generations
G0 = '10000'

# label:	Percentge of clonal reproduction.
# description:
#	This defines the coefficient of clonal reproduction that the population will undergo per generation. Valid input is any integer between 0 and 100.
C0 = '100'

# label:	Number of Replicate SAMPLES you wish to take. If you have 4 numbers in Sam0 and you want 10 replicates, you will get 40 *.dat files
R0 = '1'

# label:	Loci information
# description:
#	Defines the number of loci. It is important to note that putting in the number n will put n loci on one chromosome while puting 1 n times will put n loci on each of n chromosomes.
L0 = '[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]'

# label:	Please name your output files (Letters and Numbers only)
# description:
#	gives a common name accross your output files. Note that this program outputs 1+32n the number of replicates
N0 = 'foo'


#The same options can be given by command line options (subject to minor changes)
#    --gui=False  --S0='10000' --Sam0='[10, 25, 50, 100]' --G0='10000' \
#    --C0='100' --R0='1' --L0='[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]' --N0='foo'


#Or a shorter version if default arguments are ignored
#    --gui=False  --S0='10000' --Sam0='[10, 25, 50, 100]' --G0='10000' \
#    --C0='100' --R0='1' --L0='[1, 1, 1, 1, 1, 1, 1, 1, 1, 1]' --N0='foo'
